{
	"name": "acepe",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/flazouh/acepe.git"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/flazouh"
	},
	"workspaces": [
		"packages/*"
	],
	"catalog": {
		"effect": "4.0.0-rc.111",
		"@effect/platform-bun": "4.0.0-rc.111",
		"@effect/platform-node": "4.0.0-rc.111",
		"@effect/sql-sqlite-bun": "4.0.0-rc.111",
		"@effect/vitest": "4.0.0-rc.111",
		"@effect/language-service": "0.87.2"
	},
	"scripts": {
		"audit": "bun audit --audit-level high",
		"typecheck": "bun run check:effect-lint && bun run check:migrations && bun run --cwd packages/contracts typecheck && bun run --cwd packages/contracts lint:effect && bun run --cwd packages/effect-result typecheck && bun run --cwd packages/effect-result lint:effect && bun run --cwd packages/effect-svelte typecheck && bun run --cwd packages/effect-svelte lint:effect && bun run --cwd packages/harness typecheck && bun run --cwd packages/harness lint:effect && bun run --cwd packages/server typecheck && bun run --cwd packages/server lint:effect && bun run --cwd packages/sidecar typecheck && bun run --cwd packages/sidecar lint:effect && bun run --cwd packages/electrobun-shell typecheck && bun run --cwd packages/electrobun-shell lint:effect && bun run --cwd packages/transcript-viewport typecheck && bun run --cwd packages/transcript-viewport lint:effect && bun run --cwd packages/desktop typecheck",
		"check:dead-code": "bun scripts/dead-code/find-dead-code.ts --strict",
		"dead-code:apply": "bun scripts/dead-code/apply-dead-code.ts",
		"dead-code:apply:force": "bun scripts/dead-code/apply-dead-code.ts --apply",
		"hooks:install": "lefthook install",
		"hooks:pre-commit": "lefthook run pre-commit",
		"hooks:pre-push": "lefthook run pre-push",
		"install:source": "bash scripts/install-from-source.sh",
		"prepare": "sh -c 'if [ -d .git ]; then lefthook install; fi'",
		"test:install-source": "bash scripts/__tests__/install-from-source.test.sh",
		"test": "bun run test:install-source && bun run check:effect-lint && bun run check:migrations && bun scripts/forbid-structural-tests.ts packages && bun run --cwd packages/contracts test && bun run --cwd packages/effect-result test && bun run --cwd packages/effect-svelte test && bun run --cwd packages/harness test && bun run --cwd packages/server test && bun run --cwd packages/sidecar test && bun run --cwd packages/electrobun-shell test && bun run --cwd packages/transcript-viewport test && bun run --cwd packages/ui test && bun run --cwd packages/desktop test && bun run --cwd packages/website test",
		"lint:effect": "bun run --cwd packages/contracts lint:effect && bun run --cwd packages/effect-result lint:effect && bun run --cwd packages/effect-svelte lint:effect && bun run --cwd packages/harness lint:effect && bun run --cwd packages/server lint:effect && bun run --cwd packages/sidecar lint:effect && bun run --cwd packages/electrobun-shell lint:effect && bun run --cwd packages/transcript-viewport lint:effect",
		"check:effect-lint": "bun scripts/check-effect-lint-strict.ts",
		"check:migrations": "bun scripts/check-migration-ids.ts",
		"harness": "bun run --cwd packages/harness cli"
	},
	"engines": {
		"node": "20.x"
	},
	"devDependencies": {
		"@effect/language-service": "catalog:",
		"lefthook": "2.1.10"
	},
	"dependencies": {
		"@babel/parser": "^8.0.4",
		"@babel/traverse": "^8.0.4",
		"@babel/types": "^8.0.4",
		"@types/babel__traverse": "^7.28.0",
		"neverthrow": "^8.2.0",
		"vaul-svelte": "^1.0.0-next.7",
		"zod": "^4.2.1"
	},
	"overrides": {
		"@types/bun": "1.3.13",
		"bun-types": "1.3.13",
		"esbuild": "0.28.1",
		"kysely": "0.29.2",
		"lodash-es": "4.18.1",
		"picomatch": "4.0.4",
		"runed": "0.35.1"
	}
}
